<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>郑李建的个人博客  | HTML入门博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="HTML入门博客" />
<meta property="og:description" content="HTML入门知识点总结（第九到十课） HTML概览  知识一(概念介绍）
 HyperText Markup Language (超文本标记语言） WWW(万维网)是基于互联网的基础上建立的 HTML之父—Tim Berners-Lee (发表了一遍文章HTML-Tags） WWW=URL(网址)&#43;HTTP(服务器)&#43;HTML(网页) 互联网的本质—就是内容的共享  知识二(如何制作出网页)
 域名知识 HTTP服务器知识 HTML知识 其他(js css 等等）  知识三
 原始的18个标签（ title h1~h6 nextid address base hp1/hp2 a dl/dt/dd isindex ul/li listing menu p dir ) H5指的就是在手机上呈现的页面 利用较为权威的MDN学习HTML知识 狭义的HTML5(标签 css 等等） 广义的HTML5（HTML5的技术合集，详情可查看MDN文档）  知识四(正确的学习HTML的方法)
 把所有标签读一遍，并理解用法。 最重要的记住div/span标签 找页面仿写,记忆遗忘曲线—要多写，多改。  知识五(体系化学习-学习一门语言)
 语法(大小写有区别吗 要加引号吗 如何注释(CTRL&#43;/） 如何组合） 如何调试(看vscode、webstorm的颜色提示，使用HTML5验证器 ）
yarn global add node-w3c-validator node-w3c-validator -i index." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zheng-en.xyz/posts/html%E5%85%A5%E9%97%A8%E5%8D%9A%E5%AE%A2/" />
<meta property="article:published_time" content="2019-11-08T21:41:57+08:00" />
<meta property="article:modified_time" content="2019-11-08T21:41:57+08:00" />
<meta itemprop="name" content="HTML入门博客">
<meta itemprop="description" content="HTML入门知识点总结（第九到十课） HTML概览  知识一(概念介绍）
 HyperText Markup Language (超文本标记语言） WWW(万维网)是基于互联网的基础上建立的 HTML之父—Tim Berners-Lee (发表了一遍文章HTML-Tags） WWW=URL(网址)&#43;HTTP(服务器)&#43;HTML(网页) 互联网的本质—就是内容的共享  知识二(如何制作出网页)
 域名知识 HTTP服务器知识 HTML知识 其他(js css 等等）  知识三
 原始的18个标签（ title h1~h6 nextid address base hp1/hp2 a dl/dt/dd isindex ul/li listing menu p dir ) H5指的就是在手机上呈现的页面 利用较为权威的MDN学习HTML知识 狭义的HTML5(标签 css 等等） 广义的HTML5（HTML5的技术合集，详情可查看MDN文档）  知识四(正确的学习HTML的方法)
 把所有标签读一遍，并理解用法。 最重要的记住div/span标签 找页面仿写,记忆遗忘曲线—要多写，多改。  知识五(体系化学习-学习一门语言)
 语法(大小写有区别吗 要加引号吗 如何注释(CTRL&#43;/） 如何组合） 如何调试(看vscode、webstorm的颜色提示，使用HTML5验证器 ）
yarn global add node-w3c-validator node-w3c-validator -i index.">


<meta itemprop="datePublished" content="2019-11-08T21:41:57&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-08T21:41:57&#43;08:00" />
<meta itemprop="wordCount" content="222">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML入门博客"/>
<meta name="twitter:description" content="HTML入门知识点总结（第九到十课） HTML概览  知识一(概念介绍）
 HyperText Markup Language (超文本标记语言） WWW(万维网)是基于互联网的基础上建立的 HTML之父—Tim Berners-Lee (发表了一遍文章HTML-Tags） WWW=URL(网址)&#43;HTTP(服务器)&#43;HTML(网页) 互联网的本质—就是内容的共享  知识二(如何制作出网页)
 域名知识 HTTP服务器知识 HTML知识 其他(js css 等等）  知识三
 原始的18个标签（ title h1~h6 nextid address base hp1/hp2 a dl/dt/dd isindex ul/li listing menu p dir ) H5指的就是在手机上呈现的页面 利用较为权威的MDN学习HTML知识 狭义的HTML5(标签 css 等等） 广义的HTML5（HTML5的技术合集，详情可查看MDN文档）  知识四(正确的学习HTML的方法)
 把所有标签读一遍，并理解用法。 最重要的记住div/span标签 找页面仿写,记忆遗忘曲线—要多写，多改。  知识五(体系化学习-学习一门语言)
 语法(大小写有区别吗 要加引号吗 如何注释(CTRL&#43;/） 如何组合） 如何调试(看vscode、webstorm的颜色提示，使用HTML5验证器 ）
yarn global add node-w3c-validator node-w3c-validator -i index."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://zheng-en.xyz/" class="f3 fw2 hover-white no-underline white-90 dib">
      郑李建的个人博客
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">HTML入门博客</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-08T21:41:57&#43;08:00">November 8, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="html入门知识点总结-第九到十课">HTML入门知识点总结（第九到十课）</h1>

<h2 id="html概览">HTML概览</h2>

<ol>
<li><p>知识一(概念介绍）</p>

<ul>
<li>HyperText Markup Language (超文本标记语言）</li>
<li>WWW(万维网)是基于互联网的基础上建立的</li>
<li>HTML之父—Tim Berners-Lee (发表了一遍文章HTML-Tags）</li>
<li>WWW=URL(网址)+HTTP(服务器)+HTML(网页)</li>
<li>互联网的本质—就是内容的共享</li>
</ul></li>

<li><p>知识二(如何制作出网页)</p>

<ul>
<li>域名知识</li>
<li>HTTP服务器知识</li>
<li>HTML知识</li>
<li>其他(js css 等等）</li>
</ul></li>

<li><p>知识三</p>

<ul>
<li>原始的18个标签（ title h1~h6 nextid address base hp1/hp2 a dl/dt/dd isindex ul/li listing menu p dir )</li>
<li>H5指的就是在手机上呈现的页面</li>
<li>利用较为权威的<a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">MDN</a>学习HTML知识</li>
<li>狭义的HTML5(标签 css 等等）</li>
<li>广义的HTML5（HTML5的技术合集，详情可查看MDN文档）</li>
</ul></li>

<li><p>知识四(正确的学习HTML的方法)</p>

<ul>
<li>把所有标签读一遍，并理解用法。</li>
<li>最重要的记住div/span标签</li>
<li>找页面仿写,记忆遗忘曲线—要多写，多改。</li>
</ul></li>

<li><p>知识五(体系化学习-学习一门语言)</p>

<ul>
<li>语法(大小写有区别吗 要加引号吗 如何注释(CTRL+/） 如何组合）</li>

<li><p>如何调试(看vscode、webstorm的颜色提示，使用HTML5验证器 ）</p>

<pre><code class="language-(cmder)">yarn global add node-w3c-validator
node-w3c-validator -i index.html
</code></pre></li>

<li><p>在哪里查资料（MDN文档）</p></li>

<li><p>标准制定者(w3c委员会，区别于w3cschool）</p></li>
</ul></li>
</ol>

<h2 id="html标签">HTML标签</h2>

<ol>
<li>英语小课堂(重要的英文解释)</li>
</ol>

<table>
<thead>
<tr>
<th>英文</th>
<th>翻译</th>
<th></th>
<th>英文</th>
<th>翻译</th>
</tr>
</thead>

<tbody>
<tr>
<td>heading</td>
<td>标题</td>
<td></td>
<td>order</td>
<td>顺序</td>
</tr>

<tr>
<td>body</td>
<td>正文</td>
<td></td>
<td>ordered</td>
<td>有顺序的</td>
</tr>

<tr>
<td>paragraph</td>
<td>段落</td>
<td></td>
<td>unordered</td>
<td>无顺序的</td>
</tr>

<tr>
<td>section</td>
<td>章节</td>
<td></td>
<td>description</td>
<td>描述</td>
</tr>

<tr>
<td>article</td>
<td>文章</td>
<td></td>
<td>term</td>
<td>术语</td>
</tr>

<tr>
<td>main</td>
<td>主体</td>
<td></td>
<td>data</td>
<td>数据</td>
</tr>

<tr>
<td>aside</td>
<td>旁边的</td>
<td></td>
<td>quote</td>
<td>引用</td>
</tr>

<tr>
<td>anchor</td>
<td>锚、定点</td>
<td></td>
<td>block</td>
<td>块</td>
</tr>

<tr>
<td>strong</td>
<td>内容重要</td>
<td></td>
<td>inline</td>
<td>行内[计]</td>
</tr>

<tr>
<td>emphasis</td>
<td>强调(语气)</td>
<td></td>
<td>break</td>
<td>打断</td>
</tr>
</tbody>
</table>

<ol>
<li><p>学习工具</p>

<ul>
<li>三上：马上、枕上、厕上（欧阳修）</li>
<li>《网道HTML教程》免费书籍，可用于平时阅读</li>
<li>vscode插件：prettier（更好的代码格式化美化工具）</li>
<li>jsBin.com在线编辑器（可将自己写的代码，复制路径给同学或老师纠错）</li>
<li>代码沙盒（codesand.com 在线编辑器）</li>
</ul></li>

<li><p>HTML起手式</p>

<ul>
<li><p>Emmet！</p>

<pre><code class="language-(html)">&lt;!DOCTYPE html&gt; &lt;!--文档类型--&gt;
&lt;html lang=&quot;en&quot;&gt; &lt;!--html标签，可把lang变成lang=&quot;zh-cn&quot;--&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt; &lt;!--文件的字符编码--&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt; &lt;!--禁用缩放，兼容手机--&gt;
&lt;meta http-equiv=&quot;X-U-Compatible&quot; content=&quot;ie=edge&quot;&gt; &lt;!--告诉ie浏览器使用最新内核--&gt;
&lt;title&gt;Document&lt;/title&gt;&lt;!--标题--&gt;
&lt;/head&gt;
&lt;body&gt;
 
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
</ul></li>

<li><p>章节标签(表示文章/书的层级 常用的表章节的标签有哪些)</p></li>
</ol>

<table>
<thead>
<tr>
<th>标签</th>
<th>用途(翻译)</th>
</tr>
</thead>

<tbody>
<tr>
<td>h1~h6</td>
<td>一级标题到六级标题</td>
</tr>

<tr>
<td>section</td>
<td>章节</td>
</tr>

<tr>
<td>article</td>
<td>文章</td>
</tr>

<tr>
<td>p</td>
<td>段落</td>
</tr>

<tr>
<td>header</td>
<td>头部</td>
</tr>

<tr>
<td>footer</td>
<td>脚部</td>
</tr>

<tr>
<td>main</td>
<td>主要内容</td>
</tr>

<tr>
<td>aside</td>
<td>旁支内容</td>
</tr>

<tr>
<td>div</td>
<td>划分（区域 块）</td>
</tr>

<tr>
<td>&amp;copy</td>
<td>版权声明标致</td>
</tr>
</tbody>
</table>

<ol>
<li>全局属性(所有标签都拥有的属性)
<br /></li>
</ol>

<table>
<thead>
<tr>
<th>标签</th>
<th>用途(翻译)</th>
</tr>
</thead>

<tbody>
<tr>
<td>class</td>
<td>类、标记</td>
</tr>

<tr>
<td>contenteditable</td>
<td>可直接在编辑器页面中编辑文档内容</td>
</tr>

<tr>
<td>hidden</td>
<td>隐藏元素</td>
</tr>

<tr>
<td>title</td>
<td>属性标签（显示完整内容）</td>
</tr>

<tr>
<td>style</td>
<td>元素的样式（优先级更高比css）</td>
</tr>

<tr>
<td>tabindex</td>
<td>可利用tab切换（顺序访问）</td>
</tr>
</tbody>
</table>

<ol>
<li>常用的内容标签</li>
</ol>

<table>
<thead>
<tr>
<th>标签</th>
<th>用途(翻译)</th>
</tr>
</thead>

<tbody>
<tr>
<td>ol+li</td>
<td>有序列表</td>
</tr>

<tr>
<td>ul+li</td>
<td>无序列表</td>
</tr>

<tr>
<td>hr</td>
<td>分割线</td>
</tr>

<tr>
<td>dl+dt+dd</td>
<td>描述列表</td>
</tr>

<tr>
<td>pre</td>
<td>保留空格，回车等</td>
</tr>

<tr>
<td>br</td>
<td>换行</td>
</tr>

<tr>
<td>a</td>
<td>链接标签</td>
</tr>

<tr>
<td>em</td>
<td>强调（语气）</td>
</tr>

<tr>
<td>strong</td>
<td>重要内容</td>
</tr>

<tr>
<td>quote</td>
<td>引用（块）</td>
</tr>

<tr>
<td>blockquote</td>
<td>换行引用（行内）</td>
</tr>

<tr>
<td>code</td>
<td>编写代码，通常配合pre使用</td>
</tr>
</tbody>
</table>

<ol>
<li>知识点</li>
</ol>

<ul>
<li>tabindex=0(利用tab键切换最后才访问)  tabindex=-1(不访问该模块)</li>

<li><p>文字过长但只想让其显示一行并出现省略号</p>

<pre><code class="language-(html)">style{
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;}
</code></pre></li>

<li><p>id属性标签有什么用（id 用来表示全局唯一的标签，但id的全局唯一性没有保障，就算有两个重复的 id，HTML 也不会提示我写错了）</p></li>
</ul>

<h3 id="代码这一块还是要多写-才能知道他的用法和内容-动起手来抄抄代码-相信你一定能成功-加油">代码这一块还是要多写，才能知道他的用法和内容。动起手来抄抄代码，相信你一定能成功，加油😁😁😁</h3>

<p>谢谢观看！！！</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://zheng-en.xyz/" >
    &copy; 2019 郑李建的个人博客
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
