<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>郑李建的个人博客 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="郑李建的个人博客" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="郑李建的个人博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://zheng-en.xyz/posts/" />

<meta property="og:updated_time" content="2019-12-01T23:12:49+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://zheng-en.xyz/" class="f3 fw2 hover-white no-underline white-90 dib">
      郑李建的个人博客
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://zheng-en.xyz/posts/jquery%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/" class="link black dim">
        jQuery的设计思想
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      jQuery如何获取元素 jQuery的基本设计思想和主要用法，就是选择某个网页元素，然后对其进行某种操作。  CSS选择器
$(document) //选择整个文档对象 $('#myId') //选择ID为myId的网页元素 $('div.myClass') // 选择class为myClass的div元素 $('input[name=first]') // 选择name属性等于first的input元素  jQuery的特有表达式
$('a:first') //选择网页中第一个a元素 $('tr:odd') //选择表格的奇数行 $('#myForm :input') // 选择表单中的input元素 $('div:visible') //选择可见的div元素 $('div:gt(2)') // 选择所有的div元素，除了前三个 $('div:animated') // 选择当前处于动画状态的div元素   jQuery的链式操作是怎样的  jQuery设计思想之三，就是最终选中网页元素以后，可以对它进行一系列操作，并且所有操作可以连接在一起，以链条的形式写出来。 这是jQuery最令人称道、最方便的特点。它的原理在于每一步的jQuery操作，返回的都是一个jQuery对象，所以不同操作可以连在一起。 例
$('div').find('h3').eq(2).html('Hello')  分解之后
$('div') //找到div元素 .find('h3') //选择其中的h3元素 .eq(2) //选择第3个h3元素 .html('Hello'); //将它的内容改为Hello  jQuery还提供了.end()方法，使得结果集可以后退一步
$('div') .find('h3') .eq(2) .html('Hello') .end() //退回到选中所有的h3元素的那一步 .eq(0) //选中第一个h3元素 .html('World'); //将它的内容改为World  jQuery 如何创建元素 创建新元素的方法非常简单，只要把新元素直接传入jQuery的构造函数就行了
$('&lt;p&gt;Hello&lt;/p&gt;'); $('&lt;li class=&quot;new&quot;&gt;new list item&lt;/li&gt;'); $('ul').
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://zheng-en.xyz/posts/js%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA%E6%B5%85%E6%9E%90/" class="link black dim">
        Js函数的执行时机浅析
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      JS函数的执行时机浅析  首先来看一下下面这段代码
let i = 0 for(i = 0; i&lt;6; i++){ setTimeout(()=&gt;{ console.log(i) },0) }  执行之后我们会发现打印出6个6，这是为什么呢？我自己搜索了一些资料，但是理解的也不是很深，因为涉及到作用与、闭包和事件循环的知识（但自己能想明白）。也是说：for循环时setTimeout()不是立即执行的，它们的回调被push到了宏任务队列当中，而在执行任务队列里的回调函数时，变量i早已变成了6。把他当做调用栈，但for执行完后，在进行回调函数执行。那其中原理就有点清晰了，我们只需要在回调函数push到队列的时候创建一个作用域的变量，他执行的时候也就会按照当时的情况去找变量，也就是很简单，就是需要给循环中的setTimeout()创建一个闭包作用域，让它执行的时候找到的变量i是正确的。 那如何让上面代码打印 0、1、2、3、4、5
  利用let关键字 for(let i = 0;i&lt;6;i++) { setTimeout(()=&gt;{ console.log(i); }, 0); }  利用setTimeout第三个参数,把每次循环的值传给他 let i = 0 for(i = 0; i&lt;6; i++){ setTimeout(()=&gt;{ console.log(i) },0,i) }  把setTimeout用一个方法单独出来形成闭包 let loop=function(i){ setTimeout(()=&gt; { console.log(i); },0 ); }; for (let i = 0;i &lt;6; i++) { loop(i) }  引入IIFE(立即执行函数相关，作用域) for(var i = 0;i&lt;6;i ++) { (function(i){ setTimeout(() =&gt; { console.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://zheng-en.xyz/posts/js%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" class="link black dim">
        JS对象的基本用法
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      JS对象的基本用法 声明对象的两种语法 let obj = { 'name' : 'paul' , 'age' : '22' } //简单通用流行的写法 let obj = new Object({ 'name':'George' , 'age': '32' }) //标准官方的写法  如何删除对象的属性 delete obj['name'] //推荐新手常用的删除的方法 delete obj.name //熟悉了解之后可用  如何查看对象的属性 Object.keys(obj) // 查看对象的所有属性（包括隐藏属性） console.dir（obj）//查看打印出对象的所有属性（包括隐藏属性） obj.hasOwnProperty('name') //判断该属性是否为自身的属性 obj.name obj['name'] //查看某个对象的具体的属性 Object.values(obj) //查看对象的所有属性值 Object.entries（obj） //查看对象所有属性和属性值  如何修改或增加对象的属性（写属性）  直接赋值
let obj = { name: 'frank'} //name是字符串 obj.name='jack' //name是字符串 obj['name']='paul' obj[name] = 'frank' // 错误，因为name变量值不确定 obj['na'+'me']='frank' let key ='name',obj[key]='frank' let key ='name',obj.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://zheng-en.xyz/posts/js%E8%AF%AD%E6%B3%95/" class="link black dim">
        JS语法
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      JS的基本语法 什么是表达式和语句  表达式是为了得到返回值（表达式的值是函数本身，表达式的值为函数的返回值，但这里的值不包括undefined） 语句是为了完成某种任务而进行的操作 表达式和语句的区别在于：语句是为了进行某种操作，一般情况下不需要返回值，而表达式都是为了得到返回值，一定会返回一个值。
var a = 1+3;  这就是一个语句，而1+3是一个表达式
  标识符的规则（不符合规则的就是非法标识符，系统就会报错）  标识符（identifier）：指的是用来识别各种值的合法名称 最常见的标识符就是变量名，以及后面要提到的函数名。 JS语言中对大小写敏感，故a和A是两个不同的标识符。 第一个字符，可以是任意Unicode的字母（包括英文字母和其他语言的字母），以及美元符号（$）和下划线（_）。 第二个以及后面的字符，除了第一个字符提到的之外，还可以是数字（0到9） 不合规则的标识符
2f //第一个字符不能是数字 23 //同上 **** //标识符不能含有*号 a+b //表示标识符不能含有加号 -f //标识符不能含有减号或连词线  中文是合法的标识符，也可做变量名。
  if else 语句  if(表达式){语句一}else{语句二} （一般{}不建议省略）
if(m===3){ //布尔值为ture，执行该代码块语句 } else{ //布尔值为false，执行该代码块语句 }  对同一个变量进行多次判断时，多个if&hellip;else语句可以连写在一起。
if(m===0){ //.... }else if(m===1){ //.... }else if(m===2){ //... }else { //... }  else代码块总是与离自己最近的那个if语句配对
var m = 1; var n = 2 ; if(m!
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://zheng-en.xyz/posts/%E5%86%85%E5%AD%98%E5%9B%BE%E5%92%8Cjs%E4%B8%96%E7%95%8C/" class="link black dim">
        内存图和JS世界
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      内存图与JS世界 JS引擎（V8）  JS是单线程 编译：将JS代码翻译成机器能执行的字节码或机器码 优化：改写代码，使其更为高效 执行：执行上面的字节码或机器码 垃圾回收：把JS用完的内存回收，方便之后再次使用 JS代码在内存里运行  内存图 * stack区中的数据按顺序存放 * Heap区中的数据随机存放 * 数据分为两种：对象和非对象 * 非对象一般存放于stack区 * 对象存在Heap区（数据、函数也是对象）
JS世界 * 对象的共有属性就是原型 * 每一个对象都有一个隐藏属性，指向原型（函数、数组也是一个对象）
课后作业 JS的其他相关的基础知识都总结在笔记本上&mdash;&mdash; 以后用到JS语言写代码，都会将心得和想法持续更新，这样知识才会记得更牢💪💪💪
谢谢观看🤭🤭🤭 加油&mdash;&mdash;&mdash;&ndash;
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://zheng-en.xyz/posts/%E6%B5%85%E8%B0%88javascript/" class="link black dim">
        浅谈JavaScript
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      浅谈JavaScript 早期  94年，网景公司发布了当时世界比较成熟的一个网站，但其只能用来浏览，不具备与访问者互动的能力。 因此急需一种网页脚本语言，可以使得浏览器可以互动。 两个方向：一个是利用现有的语言资源（python、TCL等）推广简单，另一个是自己开发一个完全适应的全新语言。 当时网景和sun公司联合推进了这项语言的诞生。 布莱登在依据公司要求未来的网页脚本语言需看上去与Java有联系或相似，但比其简单的要求。 仅仅在十天后布莱登就将其原型设计出来了，并在浏览器上大获成功。 JavaScript语言实际上是两种语言风格的混合产物（简化的函数式编程+简化的面向对象编程）  发展  微软公司在JavaScript推出不久后，也推出了JScript。 JScript也是一种JavaScript实现，这两个JavaScript语言版本在浏览器端共存意味着语言标准化的缺失。 96年，网景公司正式向ECMA提交语言标准。 97年，ECMA以JavaScript语言为基础制定了ECMAScript标准规范ECMA-262。JavaScript成为了ECMAScript最著名的实现之一。  现状  随着chrome浏览器的发展壮大，ie的衰落，JavaScript得以快速发展，前端技术也越来越多。 JavaScript是一门基于原型、函数先行的语言，是一门多范式的语言，它支持面向对象编程，命令式编程，以及函数式编程。 由于设计时间的仓促等相关原因，JavaScript的语言设计存在很多的缺陷和严谨，正是因为这样才造就他的灵活性。 Javascript目前是网页编程的唯一语言，只要互联网继续发展，它就必然一起发展。 node.js使得Javascript可以用于后端的服务器编程。 coffeeScript使你可以用python和ruby的语法，撰写Javascript。 要发布新版本的语言标准，就可以弥补这些设计缺陷。如ES6等后续最新的版本 虽然标准的发布和标准的实现是两回事，但是JavaScript一定会日益强壮。  JavaScript的语言缺陷和严谨性只有自己使用了才知道，世界上哪有完美的东西。但他现在就是最适合网页编程的语言，所以从另一个角度说他也是最好的。 编程语言的坑只有实际通过项目编写才能遇到，我之后会将他们归类总结，以便更高效的编写。
加油！ 已经开始学习一门语言了，要多下功夫把他学会了。 加油 加油💪💪💪
谢谢观看🏀😄🏀😄🏀😄
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://zheng-en.xyz/posts/%E6%B5%85%E6%9E%90url/" class="link black dim">
        浅析URL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      浅析URL URL 包含哪几部分（统一资源定位符）  URL=HTTP（协议）+域名或IP+端口号+路径+查询字符串+锚点 HTTP：HyperText Transfer Protocol 超文本传输协议 域名就是IP的别称，便于用户快速访问你得网站 端口号：一台机器提供的很多服务对应着不同的端口号（默认80提供HTTP服务 默认443提供HTTPS的服务） 路径：根据提供的路径不同可以请求访问不同的页面 查询字符串：根据查询字符串的不同可以访问同一个页面下的不同内容 锚点：根据不同的#锚点可以访问统一页面的不同位置  DNS 的作用是什么  将域名与对应的IP对映起来 方便用能通过域名直接的去访问到IP  nslookup命令如何使用  nslookup baidu.com(域名) 可以查找到域名所对应的所有服务器IP地址  IP的作用是什么  可以定位到一台设备 可以封装的数据报文，以便跟其他的设备进行交流 一个域名可以对应多个IP地址（均衡负载） 一个IP地址也可以对应不同的域名（开发者为了省钱）  ping 命令怎么用  ping baidu.com 可以得到域名所在地区对应的一台服务器的IP地址 便于测试本机与服务器的联通性，较为精确。  域名是什么  可以是自己申请的由字符串构成的，也是IP地址的代称 com是顶级域名 xxx.com是二级域名（俗称一级域名） www.xxx.com是三级域名（俗称二级域名） 他们之间为父子关系 有时候www.xxx.com 和 xxx.com可能不是同一个域名，访问到的网站也可能不同。  其他知识点  锚点的内容不会传至服务器上 利用curl命令发送HTTP请求 URL在我理解就是相当于我们现实生活中的定位，我可以通过这个地址找到你或者其他的。   加油&mdash; 后续有相关想法和内容还会一直更新，keep going！ 谢谢观看😄😄😄
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://zheng-en.xyz/posts/css%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" class="link black dim">
        CSS知识总结
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      CSS知识总结 浏览器渲染原理  根据HTML构建HTML树（DOM） 根据CSS构建CSS树（CSSOM） 将两颗树合并成一颗渲染树（reader.tree） Layout布局（文档流、盒模型、计算大小和位置） Paint绘制（把边框颜色、文字颜色、阴影等样式画出来） Compose合成（根据层叠关系展示画面） 可利用chrome等浏览器开发者工具中Timelie-Paint-Layer查看优化（绘制分析器）   CSS 动画的两种做法 transition（过渡）  补充中间帧，实现动画效果 transition:属性名|时长|过渡方式|延迟 截取部分代码
#heart{ display: inline-block; margin: 100px; position: relative; transition: all 1s; } #heart:hover{ transform: scale(1.2); }  过渡需要有起始（如hover和非hover状态）
 让动画停留在最后一帧，在其声明上加上forward
  animation（动画）  声明关键帧，添加动画 配合@keyframe实现动画
#heart{ display: inline-block; margin: 100px; position: relative; animation: .5s heart infinite alternate-reverse; } @keyframes heart { 0%{ transform: scale(1); } 100%{ transform: scale(1.2); } } /*利用百分比控制范围*/ /*利用from to控制*/ {from{ transform:translateX(0%); } to{ transform:translateX(100%); } }  animation: 时长|过渡方式|延迟|次数|方向|填充模式|是否暂停|动画名
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://zheng-en.xyz/posts/css%E7%9B%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%AE%80%E8%BF%B0/" class="link black dim">
        CSS盒模型的简述
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      盒模型的简述 两种盒模型  conten-box内容盒模型——内容就是盒子的边界 border-box边框盒模型——边框才是盒子的边界  宽度定义  content-box width=内容宽度 border-box width=内容宽度+padding+border  margin合并 那些情况会合并  父子margin合并（按最长的尺寸来） 兄弟margin合并  取消margin合并的方法  父子合并用padding/border 父子合并用overflow：hidden 父子合并用dispaly：flex 兄弟合并是符合预期的 兄弟合并可以用inline-block css属性会更新，只能去死记和多用  小知识点（技巧）  不要写width：100%，特殊情况除外 没有所谓的块级元素和内联元素，是根据dispaly所定义的类型来决定（block/inline/inline-block） border调试法解决大部分问题 要注意css里要加单位，英文冒号和分号 查资源（MDN、css tricks、张鑫旭、css spec（W3C）） 使用caniuse.com查看css样式是否兼容浏览器 语法一：选择器{属性名：属性值；注释（/注释内容/）} 语法二
@charset&quot;UTF-8&quot; /*指定字符编码的类型*/ @import url(2.css) @media(min-width:100px)和(max-width:200px){语法一}  内联元素从左到右，折行排列
 块级元素从上到下排列
 inline的宽度为内部inline元素的宽度和，不能用width设置
 inline的高度由line-height简介确定，也不能用height设置
 block默认自动计算宽度，可用width设置，其高度由文档流元素决定，也可用height设置
 inline-block包含两个的特定，可用width、height设置宽高
  css这一块的内容还是要看多记多背，要自己动手去实践。这种没有逻辑性的东西，就要靠习惯去培养多他的感觉。 每天都要加油呀👑😁🎈 谢谢观看！！！
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://zheng-en.xyz/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" class="link black dim">
        HTML常用标签
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      HTML常用标签 a标签的用法  属性：href、target、download（少用）、rel=noopener（js）
 作用：跳转外部页面、跳转内部锚点、跳转到邮箱或电话
 a的href的取值
   网址（https://google.com、http://google.com、//google.com） 路径（a/b/c及a/b/c、index.html及./index.html） 伪协议（javascript:代码、mailto：邮箱、tel:手机号） id（href=#xxx 锚链接） 在http协议下的根目录和文件地址的目录不同    a的target取值   内置名字（-blank、-top、-parent、-self） 程序员命名（windows的name、iframe的name）   a的download   不是打开页面，而是下载页面 不是所有浏览器都支持，尤其是手机浏览器可能不支持  img 标签的用法  作用（发出get请求，展示一张图片） 属性（alt、height、width、src） 事件（onload、onerror js监听是否调用成功） 响应式（max-width:100% 满足手机的观看） 可替换元素（面试的时候可能会问到） 永远不要让图片变形作为前端开发，要么只写宽或高 alt：当图片没有正常加载出来时，给出的提示  table标签的用法  相关的标签   thead（表头） tbody（在里面放置tr、th、td） tfoot tr（一行） th （内容标题） td （内容）   相关样式   table-layout（行列的适应） border-collapse（合并） border-spacing（单元格之间的间距）  其他相关知识点  我们不用使用双击打开index.
    </div>
  </div>
</div>
</div>
      
    </section>

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zheng-en.xyz/" >
    &copy; 2019 郑李建的个人博客
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
